\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}}
\citation{HyVar}
\newlabel{chap:intro}{{}{9}}
\citation{testa}
\citation{LIENHARDT}
\citation{LIENHARDT}
\@writefile{toc}{\contentsline {part}{Part I}{11}}
\citation{HyVar}
\citation{ChestaEtAl:ISOLA-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The HyVar Project}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hyvar}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual representation of HyVar infrastructure.\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:poster}{{1.1}{16}}
\citation{SPLC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software Product Lines}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variability Model}{18}}
\citation{statechartsmining}
\citation{SPLC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An MSPL feature model (left) and its two forming SPL signatures (right).\relax }}{19}}
\newlabel{fig:mspl:sample}{{1.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Delta-Oriented Programming}{19}}
\citation{hyvarrec}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Preferences}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces HyVar cloud infrastructure.\relax }}{21}}
\newlabel{fig:cloud}{{1.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}HyVar cloud infrastructure}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces HyVar cloud toolchain components table.\relax }}{23}}
\newlabel{tab:cloud}{{1.1}{23}}
\citation{Statecharts}
\citation{Yakindu}
\citation{Yakindu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statecharts}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:statecharts}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Yakindu Statechart}{25}}
\citation{LIENHARDT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statecharts in HyVar}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The SimpleClock statechart and its interface declarantions.\relax }}{27}}
\newlabel{fig:example:clock:statechart}{{2.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Featherweight Statechart Language with Regions}{27}}
\newlabel{sect:newFSL}{{2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FSLwR representation of the \textsc  {Yakindu} statechart given in Figure\nobreakspace  {}2.1\hbox {}.\relax }}{29}}
\newlabel{fig:example:clock}{{2.2}{29}}
\citation{Eclipse}
\citation{EMF}
\citation{Nieke:2017:DIT:3023956.3023962}
\citation{DBLP:conf/modellierung/SeidlSA14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DarwinSPL}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:darwin}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eclipse DeltaEcore}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DarwinSPL}{32}}
\citation{Docker}
\citation{Jolie}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Docker and Jolie}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dockerjolie}{{4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Docker}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Docker in HyVar}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jolie}{35}}
\citation{microservices}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jolie in HyVar}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First demonstrator}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:firstdemo}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ECU\_A}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The ECU\_A product line: feature model and configuration knowledge.\relax }}{38}}
\newlabel{fig:usecase:ecua:fm-ck}{{5.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The ECU\_A base statechart.\relax }}{40}}
\newlabel{fig:ecua:core}{{5.2}{40}}
\@writefile{toc}{\contentsline {part}{Part II}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Second demonstrator}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:seconddemo}{{6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CAR}{45}}
\newlabel{RF1}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The CAR Multi Software Product Line Feature Model (dark blue nodes) overlapped to its three forming signatures (light blue subtrees).\relax }}{46}}
\newlabel{fig:demo:car:fm}{{6.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The ECU\_B product line: feature model and configuration knowledge.\relax }}{47}}
\newlabel{fig:demo:ecub:fm-ck}{{6.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ECU\_B}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The core statechart of ECU\_B product line.\relax }}{48}}
\newlabel{fig:demo:ecub:flat}{{6.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A product from ECU\_B product line containing all possible features.\relax }}{49}}
\newlabel{fig:demo:ecub:full}{{6.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ECU\_C}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The ECU\_C product line: feature model and configuration knowledge.\relax }}{50}}
\newlabel{fig:demo:ecuc:fm-ck}{{6.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The core statechart of ECU\_C product line.\relax }}{51}}
\newlabel{fig:demo:ecuc:flat}{{6.6}{51}}
\newlabel{RF2}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces A product from ECU\_C product line containing all possible features.\relax }}{53}}
\newlabel{fig:demo:ecuc:full}{{6.7}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}HyVar Java compiler}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:javacomp}{{7}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Docker container table of dependencies for Java Compiler components.\relax }}{56}}
\newlabel{tab:deps}{{7.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Software Components}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Docker container}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Jolie Statechart Receiver Microservice}{56}}
\citation{mvnassemblysite}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Core Java service}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Maven Plug-in}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Project Object Model}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}A formal analysis for FSLwR}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{8}{59}}
\citation{LIENHARDT}
\citation{LIENHARDT}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The formal analysis}{60}}
\citation{IgarashiPierceWadler:TOPLAS-2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Well-formedness of FSLwR}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}{\rm  {F$\Delta $SL}}: delta-oriented programming for FSLwR}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Typing rules for FSLwR programs\relax }}{62}}
\newlabel{fig:fsl:typing}{{8.1}{62}}
\citation{DamianiLienhardt:iFM2016}
\citation{DamianiLienhardt:iFM2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}{\rm  {F$\Delta $SL}}\ guidelines}{64}}
\citation{Lienhardt12-3}
\citation{BetDamSch:ACTA-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}{\rm  {F$\Delta $SL}}\ pre-well-formedness}{65}}
\newlabel{sec:prewellform}{{8.1.4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}{\rm  {F$\Delta $SL}}\ SPL information extraction}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Applicability-consistency}{67}}
\@writefile{toc}{\contentsline {subsubsection}{First part}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Second part}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Third part}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Dependency-consistency}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Complexity of the analysis}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Relaxation of delta pre-well-formedness requirement}{74}}
\citation{testa}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The analysis tool}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysisexample}{{9}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The general architecture}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}An analysis example}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Two versions of \lstinline |dCombo|: (top) the correct version; (bottom) an erroneous version where, in line 6, the {\tt  F.SetGnssSystem()} operation is invoked with a string parameter---the report pointing out the partial typing error is given by a pop-up window\relax }}{79}}
\newlabel{fig:usecase:ecua:combo_correct_pte}{{9.1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Two erroneous versions of the \lstinline |dCombo| delta with their error report: (top) a version containing, in line 6, a modify operation of the state {\tt  MsgInitAnnex} (and inner state of the composite state {\tt  eCallMsgInit}); (bottom) a version containing, in line 6, the operation invocation {\tt  F.init\_annex\_data()} in the specification of the state {\tt  SetGnssSystem()}\relax }}{80}}
\newlabel{fig:usecase:ecua:combo_applicability_dependencies_errors}{{9.2}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Future work}{81}}
\citation{HAREL:SPC-1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{10}{83}}
\citation{DamLie-TR-iFM-2016}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Acknowledgments}{85}}
\@writefile{toc}{\vspace  \bigskipamount \noindent \textbf  {Appendix}\par }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proofs}{{A}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{\rm  {F$\Delta $SL}}\ operational semantics}{87}}
\citation{ChestaEtAl:ISOLA-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Delta operations semantics, main reduction rules.\relax }}{88}}
\newlabel{fig:sem:main}{{A.1}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Delta operation semantics, interfaces (top) and theirs declaration (bottom) reduction rules.\relax }}{89}}
\newlabel{fig:sem:interface}{{A.2}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Delta operations semantics, state operations reduction rules: addition, removal and modification of states and regions (top), transitions (middle); modification of transition elements (bottom).\relax }}{90}}
\newlabel{fig:sem:stateregion}{{A.3}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The information extraction algorithm}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Information extraction, main rules for mapping construction.\relax }}{91}}
\newlabel{fig:info:main}{{A.4}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Information extraction, interface definition part (top) and the delta interface operations (bottom).\relax }}{94}}
\newlabel{fig:info:interface}{{A.5}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Information extraction, state declaration part (top) and delta state operations (bottom).\relax }}{95}}
\newlabel{fig:info:stateregion}{{A.6}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Information extraction, transition definition part (bottom) and the delta transition operations (top).\relax }}{96}}
\newlabel{fig:info:transition}{{A.7}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Preliminary Lemma}{96}}
\newlabel{lem:prod-sol}{{1}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Applicability Consistency}{97}}
\newlabel{lem:applicability}{{2}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Dependency Consistency}{98}}
\newlabel{lem:unique:declaration}{{3}{98}}
\newlabel{lem:useful:declaration}{{4}{98}}
\newlabel{lem:dependency-exp-=>}{{5}{98}}
\newlabel{lem:dependency-exp-<=}{{6}{99}}
\bibstyle{abbrv}
\bibdata{src/bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Main Theorem}{100}}
\newlabel{th:1}{{1}{100}}
\newlabel{appendix:proofs}{{A.6}{100}}
\@writefile{toc}{\contentsline {chapter}{References}{100}}
\bibcite{HyVar}{1}
\bibcite{mvnassemblysite}{2}
\bibcite{BetDamSch:ACTA-2013}{3}
\bibcite{ChestaEtAl:ISOLA-2016}{4}
\bibcite{DamianiLienhardt:iFM2016}{5}
\bibcite{DamLie-TR-iFM-2016}{6}
\bibcite{Eclipse}{7}
\bibcite{EMF}{8}
\bibcite{HAREL:SPC-1987}{9}
\bibcite{IgarashiPierceWadler:TOPLAS-2001}{10}
\bibcite{Docker}{11}
\bibcite{Yakindu}{12}
\bibcite{Lienhardt12-3}{13}
\bibcite{LIENHARDT}{14}
\bibcite{Jolie}{15}
\bibcite{microservices}{16}
\bibcite{Nieke:2017:DIT:3023956.3023962}{17}
\bibcite{hyvarrec}{18}
\bibcite{SPLC}{19}
\bibcite{DBLP:conf/modellierung/SeidlSA14}{20}
\bibcite{testa}{21}
\bibcite{Statecharts}{22}
\bibcite{statechartsmining}{23}
